SITE_PORT=3000

KEY_PATH="keys/server.key"
CERT_PATH="keys/server.crt"

ENCRYPTION="sha256"
KEY_LENGTH=32
ITERATIONS=310000

DB_USER=
DB_USER_PASS=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_URL=
POSTGRES_INITDB_ARGS=

MAILGUN_DOMAIN=
MAILGUN_KEY=
